{
  "name": "certimos-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.8",
    "ethers": "^6.15.0",
    "framer-motion": "^12.23.18",
    "gl-matrix": "^3.4.4",
    "gsap": "^3.13.0",
    "next": "15.5.3",
    "ogl": "^1.0.11",
    "papaparse": "^5.5.3",
    "pinata-web3": "^0.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "valtio": "^2.1.7",
    "viem": "^2.37.7",
    "wagmi": "^2.17.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4"
  }
}
